
server.port = 8080

# generate db schema by hibernate before loading the data from data.sql
spring.jpa.defer-datasource-initialization=true

# in-memory database and data loss after app restart
#spring.datasource.url=jdbc:h2:mem:testdb
# save data in file, for debugging purposes
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=hertz
spring.datasource.password=library
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# access to http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
